# Schema LDAP personalizado para los atributos MAC de Aura.
#
# Los OIDs usan el arco privado 1.3.6.1.4.1.99999 (solo para desarrollo/testing).
# En produccion, reemplazar con los OIDs asignados por el schema corporativo real
# y ajustar los nombres de atributos via variables de entorno si es necesario.
#
# Cargado automaticamente por osixia/openldap al iniciar el contenedor.

attributetype ( 1.3.6.1.4.1.99999.1.1
    NAME 'auraClassificationLevel'
    DESC 'Nivel de clasificacion MAC del usuario (ej. SECRET, CONFIDENTIAL)'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
    SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.99999.1.2
    NAME 'auraCompartment'
    DESC 'Compartimentos MAC del usuario (multivalor, ej. ALPHA, BRAVO)'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

objectclass ( 1.3.6.1.4.1.99999.2.1
    NAME 'auraUser'
    DESC 'Clase auxiliar que agrega atributos MAC a cualquier inetOrgPerson'
    SUP top
    AUXILIARY
    MAY ( auraClassificationLevel $ auraCompartment ) )
