# ── App ───────────────────────────────────────────────────────────────────────
SECRET_KEY=django-insecure-docker-change-me
DEBUG=False
ALLOWED_HOSTS=aura-notification-service,aura-notification-service:8000,127.0.0.1,127.0.0.1:8000,localhost,localhost:8000
LOG_LEVEL=DEBUG
ENVIRONMENT=production

# ── Database ──────────────────────────────────────────────────────────────────
DB_ENGINE=django.db.backends.postgresql
DB_NAME=aura_db
DB_USER=aura_root
DB_PASSWORD=aura_password
DB_HOST=aura_db
DB_PORT=5432

SECURE_SSL_REDIRECT=False

# ── Auth service ──────────────────────────────────────────────────────────────
AUTHENTICATION_SERVICE_URL=http://aura-auth-service:8000/auth/validate
AUTH_USER_LOOKUP_URL=http://aura-auth-service:8000/auth/users/lookup
SERVICE_API_KEY=service_api_key
AUTH_TOKEN_CACHE_TTL_SECONDS=60

# ── Internal token ────────────────────────────────────────────────────────────
NOTIFICATION_INTERNAL_API_TOKEN=dev-notification-internal-token

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://memory_db:6379/0

# ── Celery ────────────────────────────────────────────────────────────────────
CELERY_BROKER_URL=amqp://aura_root:aura_password@queue:5672//
CELERY_RESULT_BACKEND=redis://memory_db:6379/3

# ── Email ─────────────────────────────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=ignacioliceo54@gmail.com
EMAIL_HOST_PASSWORD=artugcvzeuyploql
DEFAULT_FROM_EMAIL=Aura <no-reply@aura.local>

# ── CORS ──────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

# ── Notifications ─────────────────────────────────────────────────────────────
NOTIFICATION_DEFAULT_LINK_BASE_URL=http://localhost:3000
NOTIFICATION_HARD_DELETE_DAYS=90
NOTIFICATION_SSE_HEARTBEAT_SECONDS=15
NOTIFICATION_SSE_MAX_DURATION_SECONDS=1800
NOTIFICATION_REDIS_CHANNEL_PREFIX=notif:user
