DJANGO_SETTINGS_MODULE=aura_document_collection_service.settings.development
LOG_LEVEL=DEBUG
SECRET_KEY=django-insecure-docker-document-collection-change-in-production
DEBUG=True
ALLOWED_HOSTS=aura-document-collection-service,aura-document-collection-service:8000,127.0.0.1,127.0.0.1:8000,localhost,localhost:8000

REDIS_URL=redis://memory_db:6379/0

AUTHENTICATION_SERVICE_URL=http://aura-auth-service:8000/auth/validate

DB_NAME=aura_db
DB_USER=aura_root
DB_PASSWORD=aura_password
DB_HOST=aura_db
DB_PORT=5432

SECURE_SSL_REDIRECT=False

CORS_ORIGINS=http://localhost:3000,http://localhost:4200
